WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Крестики-нолики" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold">Крестики-нолики</TextBlock>

        <Button Grid.Column="0" Grid.Row="1" Content="Новый" Click="NewGame_Click"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Играть" Click="Play_Click"/>
        <Button Grid.Column="2" Grid.Row="1" Content="Выход" Click="Exit_Click"/>

        <Grid Grid.Column="1" Grid.Row="2" Name="GameBoard">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Click="Cell_Click" Tag="00"/>
            <Button Grid.Column="1" Grid.Row="0" Click="Cell_Click" Tag="01"/>
            <Button Grid.Column="2" Grid.Row="0" Click="Cell_Click" Tag="02"/>
            <Button Grid.Column="0" Grid.Row="1" Click="Cell_Click" Tag="10"/>
            <Button Grid.Column="1" Grid.Row="1" Click="Cell_Click" Tag="11"/>
            <Button Grid.Column="2" Grid.Row="1" Click="Cell_Click" Tag="12"/>
            <Button Grid.Column="0" Grid.Row="2" Click="Cell_Click" Tag="20"/>
            <Button Grid.Column="1" Grid.Row="2" Click="Cell_Click" Tag="21"/>
            <Button Grid.Column="2" Grid.Row="2" Click="Cell_Click" Tag="22"/>
        </Grid>

        <TextBlock Grid.Column="1" Grid.Row="3" Name="Result" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
    </Grid>
</Window>